DB_USER="sih_user"
DB_PASSWORD="1EVt1voj4RsZjFVreod2NonQSj2tMQZm"
DB_HOST="dpg-d3gjhihr0fns73bmfrn0-a.singapore-postgres.render.com"
DB_NAME="sih_2025_8lel"
DB_PORT="5432"
BASE_URL="https://sih2025-ap3t.onrender.com"